<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mar1.master.cs" Inherits="mar1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=gb2312" />
    <%=Public2.Hearder(1) %>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jslides.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.jslides.js"></script>
    <script type="text/javascript">

        $(function () {

            $(".menu_cen a").each(function () {
                $(this).css("background", "none");
            });

            $(".menu_cen a").mouseover(function () {
                $(this).css("background", "#255c94");
            }).mouseout(function () {
                $(this).css("background", "none");
            });

        });

        function menuBgChange(i) {
            $(".menu_cen a").eq(i).css("background", "#255c94").mouseout(function () {
                $(this).css("background", "#255c94");
            });

        }
    
    </script>
</head>
<body>
    <div id="head">
        <div class="head_title">
            <div class="head_logo">
                <img src="images/logo.jpg"></div>
            <div class="head_right">
                <img src="images/tel.jpg">
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="menu_cen">
            <ul>
                <li><a href="index.aspx" target="_self">首页</a></li>
                <li><a href="aboutus.aspx?id=1" target="_self">关于我们</a></li>
                <li><a href="proList.aspx" target="_self">产品中心</a></li>
                <li><a href="Case.aspx?key=54" target="_self">工程案例</a></li>
                <li><a href="news.aspx?key=26" target="_self">新闻中心</a></li>
                <li><a href="contact.aspx?id=40" target="_self">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 开始 -->

        <!-- 代码 开始 -->
        <div id="full-screen-slider">
            <ul id="slides">
                <li style="background: url('images/baner1.jpg') no-repeat center top"><a href="#"
                    target="_blank">#</a></li>
                <li style="background: url('images/baner2.jpg') no-repeat center top"><a href="#"
                    target="_blank">#</a></li>
                     <li style="background: url('images/baner3.jpg') no-repeat center top"><a href="#"
                    target="_blank">#</a></li>
            </ul>
        </div>
        <!-- 代码 结束 -->

    <!-- 代码 结束 -->
    <div id="main">
        <div class="main_left">
            <div class="pro">
                <div class="pro_title">
                    产品分类</div>
                <div class="pro_list">
                    <ul>
                        <%=protype()%>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <div class="contact_title">
                    联系我们</div>
                <div class="contact_con">
                    <p>
                        <%=sintro(33)%>
                    </p>
                    <div class="contact_weixin">
                        <img src="images/weixin.jpg"><br>
                        扫二维码关注<br>
                        <span>广西节水灌溉</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_right">
            <div class="main_pro">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="copyright">
        <%=sintro(38)%><br />
        技术支持：点企科技
    </div>
</body>
</html>
