<%@ Page Language="C#" AutoEventWireup="true" CodeFile="caseshow.aspx.cs" Inherits="manager_caseshow" %>

<%@ Register Assembly="DotNetTextBox" Namespace="DotNetTextBox" TagPrefix="DNTB" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="CODE_LANGUAGE" content="C#">
    <meta name="vs_defaultClientScript" content="JavaScript">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        #Submit1
        {
            width: 87px;
        }
        .style1
        {
            height: 21px;
            width: 211px;
        }
        .style2
        {
            height: 14px;
            width: 211px;
        }
    </style>
</head>
<body leftmargin="0" topmargin="0">
    <!--#include file="daohang.aspx" -->
    <form id="form1" method="post" runat="server">
    <font face="宋体">
        <table cellspacing="1" cellpadding="1" width="700" border="0" style="z-index: 101;
            left: 72px; position: absolute; top: 104px; width: 678px;">
            <tr>
                <td bgcolor="#507CD1" colspan="2" style="height: 21px">
                    <font face="宋体" color="#ffffff">:: 文章管理 :::::::::::::::::::::::::::::</font>
                </td>
            </tr>
            <tr>
                <td align="center" style="color: Black;" class="style1">
                    文章版本：
                </td>
                <td style="height: 21px; width: 551px;">
                    <asp:RadioButtonList ID="rbl" runat="server" RepeatDirection="Horizontal">
                    </asp:RadioButtonList>
                </td>
            </tr>
            <%--					<TR>
						<TD align=center style="WIDTH: 294px; height: 21px;color:Black;">文章标题：</TD>
						<TD style="height: 21px; width: 551px;"><INPUT id="txttitle" type="text" name="Text1" runat="server" style="WIDTH: 520px;">
                        </TD>
                            </TR>--%>
            <tr>
                <td align="center" style="color: Black;" class="style1">
                    文章类别：
                </td>
                <td style="height: 21px; width: 551px;">
                    <asp:DropDownList ID="ddl1" runat="server" Width="112px" OnSelectedIndexChanged="ddl1_SelectedIndexChanged">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td align="center" dir="rtl" class="style2">
                    <font face="宋体">相关图片<font face="宋体"> </font>
                </td>
                <td style="width: 449px; height: 14px">
                    <br />
                    <font face="宋体">
                        <input id="File1" runat="server" style="width: 316px; height: 22px" name="File1"
                            type="file"></font>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2" style="height: 26px">
                    <input class="unnamed5" id="Submit1" type="submit" value=" 确 定 " name="submit" runat="server"
                        onserverclick="Submit1_ServerClick">&nbsp;<asp:Button ID="Button1" runat="server"
                            Text="返回" OnClick="Button1_Click" Width="59px" />
                </td>
            </tr>
        </table>
    </font>
    </form>
</body>
</html>
